# spring-redis

./: .gitignore  README  README.md  pom.xml
src/main/java/org/dimhat/spring/redis/cache/: RedisCache.java
src/main/java/org/dimhat/spring/redis/model/: User.java
src/main/java/org/dimhat/spring/redis/service/: UserService.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  log4j.properties  redis.properties  spring.xml
src/test/java/org/dimhat/spring/redis/: RedisTest.java
src/test/java/org/dimhat/spring/redis/service/test/: UserServiceTest.java
